;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Tue Mar  1 22:05:05 2016
;; Desktop file format version 206
;; Emacs version 24.5.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22229 41361 312000 0) (desktop . "206") "Administrator@CSCH-PC" nil nil ((((font-backend uniscribe gdi) (font . "-outline-YaHei Consolas Hybrid-normal-normal-normal-sans-16-*-*-*-p-*-iso8859-1") (border-width . 2) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (foreground-color . "#eeeeec") (background-color . "#2b303b") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 9) (right-fringe . 9) (alpha) (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (fullscreen) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (horizontal-scroll-bars . t) (display-type . color) (background-mode . dark) (cursor-color . "#f9cb9c") (environment) (frameset--id . "73D3-0638-D434-CE5E") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (visibility . t) (display . "w32") (explicit-name) (tool-bar-position . top) (height . 45) (width . 180) (left . 150) (top . 15)) ((min-height . 16) (min-width . 30) (min-height-ignore . 11) (min-width-ignore . 12) (min-height-safe . 4) (min-width-safe . 6) (min-pixel-height . 336) (min-pixel-width . 270) (min-pixel-height-ignore . 231) (min-pixel-width-ignore . 108) (min-pixel-height-safe . 84) (min-pixel-width-safe . 54)) hc (pixel-width . 1638) (pixel-height . 924) (total-width . 182) (total-height . 44) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (vc (pixel-width . 234) (pixel-height . 924) (total-width . 26) (total-height . 44) (normal-height . 1.0) (normal-width . 0.1428571428571429) (combination-limit) (leaf (pixel-width . 234) (pixel-height . 273) (total-width . 26) (total-height . 13) (normal-height . 0.2954545454545454) (normal-width . 1.0) (buffer " *ECB Directories*" (selected) (hscroll . 0) (fringes 9 9 nil) (margins 3) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated . t) (point . 620) (start . 562))) (leaf (pixel-width . 234) (pixel-height . 210) (total-width . 26) (total-height . 10) (normal-height . 0.2272727272727273) (normal-width . 1.0) (buffer " *ECB Sources*" (selected) (hscroll . 0) (fringes 9 9 nil) (margins 2) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated . t) (point . 1) (start . 1))) (leaf (pixel-width . 234) (pixel-height . 273) (total-width . 26) (total-height . 13) (normal-height . 0.29545454545454547) (normal-width . 1.0) (buffer " *ECB Methods*" (selected) (hscroll . 0) (fringes 9 9 nil) (margins nil) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated . t) (point . 1) (start . 1))) (leaf (last . t) (pixel-width . 234) (pixel-height . 168) (total-width . 26) (total-height . 8) (normal-height . 0.18181818181818182) (normal-width . 1.0) (buffer " *ECB History*" (selected) (hscroll . 0) (fringes 9 9 nil) (margins 3) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated . t) (point . 115) (start . 87)))) (leaf (pixel-width . 702) (pixel-height . 924) (total-width . 78) (total-height . 44) (normal-height . 1.0) (normal-width . 0.42857142857142855) (buffer ".emacs.d" (selected . t) (hscroll . 0) (fringes 9 9 nil) (margins 3) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 446) (start . 1))) (leaf (last . t) (pixel-width . 702) (pixel-height . 924) (total-width . 78) (total-height . 44) (normal-height . 1.0) (normal-width . 0.42857142857142855) (buffer "*scratch*" (selected) (hscroll . 0) (fringes 9 9 nil) (margins 2) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 192) (start . 1)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("button" "(defcustom tabbar-use-images" "tabbar" "ecb" "auto-" "elpy" "2b" "2b36" "	std::" "[-" "#002636" "<" "fun" "defun" "width" "wi"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/.emacs.d/init.el" "d:/works/notes/1.el" "~/.emacs.d/init.el" "d:/works/Notes/LinuxwhitEmacs.org" "~/.emacs.d" "~/share/emacs/24.5/etc/themes/cschange-one-theme.el" "~/share/emacs/24.5/etc/themes/cschang-one-theme.el" "~/emacs/share/emacs/24.5/etc/themes/cschang-one-theme.el" "~/.emacs.d/init.el" "~/share/emacs/24.5/etc/themes/csch-one-theme.el" "d:/works/cpp/recoding.cpp" "d:/works/python/test.py" "d:/works/cpp/1.c" "d:/works/cpp/recoding.cpp" "d:/works/cpp/array_1.cpp" "~/.emacs.d/init.el" "~/.emacs.d" "d:/works/python/test.py" "~/.emacs" "c:/b/.emacs" "~/.emacs" "d:/works/python/test.py" "~/.emacs" "d:/works/Notes/emacs160218.org" "~/.emacs" "d:/works/Notes/财务管理.org" "~/.emacs" "d:/works/cpp/array_1.cpp" "~/share/emacs/24.5/etc/themes/csch-one-theme.el" "~/.emacs" "~/share/emacs/24.5/etc/themes/tango-dark-theme.el" "~/share/emacs/24.5/etc/themes/tango-theme.el" "~/share/emacs/24.5/etc/themes/manoj-dark-theme.el" "~/share/emacs/24.5/etc/themes/deeper-blue-theme.el" "~/share/emacs/24.5/etc/themes/tango-dark-theme.el" "~/.emacs" "d:/works/Notes/学习笔记.org" "d:/works/Notes/test.org" "d:/works/cpp/iter_1.cpp" "d:/works/cpp/vector_2.cpp" "d:/works/cpp/*eshell*" "d:/works/cpp/vector_1.cpp" "d:/works/cpp/string_1.cpp" "d:/works/cpp/2.h" "d:/works/cpp/11.cpp" "d:/works/cpp/1.h" "d:/works/cpp/test_book.cpp" "d:/works/cpp/text_1.cpp" "~/.emacs" "d:/works/cpp/file_1.cpp" "d:/works/cpp/ClothingCMS/Tshirt.cpp" "d:/works/cpp/ClothingCMS/Tshirt.h" "d:/works/cpp/ClothingCMS/main.cpp" "d:/works/cpp/char_1.cpp" "d:/works/cpp/operator_2.cpp" "~/.emacs" "d:/works/cpp/operator_1.cpp" "~/.emacs" "d:/works" "d:/works/cpp/deepcopy.cpp" "d:/works/cpp/copygouzao.cpp" "c:/emacs/share/emacs/site-lisp/tabbar.el" "~/.emacs" "d:/works/cpp/another.cpp" "d:/works/cpp/inheritance_1.cpp" "d:/works/cpp/python/test.py" "d:/works/cpp/newtest.cpp" "d:/works/cpp/Notes/WorksNotes.org" "d:/works/cpp/Notes/learningnotes.org" "d:/works/cpp/Org/learningnotes.org" "d:/works/cpp/sales_item.cpp" "d:/works/cpp/if.cpp" "d:/works/cpp/1_test.cpp" "d:/works/cpp/1_test/cpp" "~/.emacs" "d:/0119/xg.org" "~/.emacs"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  nil
  ".emacs.d"
  'dired-mode
  '(auto-fill-mode visual-line-mode linum-mode ecb-minor-mode yas-minor-mode company-mode)
  446
  '(446 nil)
  t
  '("c:/emacs/.emacs.d/")
  '((truncate-lines)))

(desktop-create-buffer 206
  "d:/works/cpp/array_1.cpp"
  "array_1.cpp"
  'c++-mode
  '(auto-fill-mode abbrev-mode visual-line-mode linum-mode ecb-minor-mode yas-minor-mode company-mode)
  543
  '(570 nil)
  nil
  nil
  '((buffer-file-coding-system . chinese-gbk-dos) (truncate-lines)))

(desktop-create-buffer 206
  nil
  "tabbar-20141109.143"
  'dired-mode
  '(auto-fill-mode visual-line-mode linum-mode ecb-minor-mode yas-minor-mode company-mode)
  532
  '(466 nil)
  t
  '("c:/emacs/.emacs.d/elpa/tabbar-20141109.143/")
  '((truncate-lines)))

(desktop-create-buffer 206
  nil
  "elpa"
  'dired-mode
  '(auto-fill-mode visual-line-mode linum-mode ecb-minor-mode yas-minor-mode company-mode)
  1062
  '(1062 nil)
  t
  '("c:/emacs/.emacs.d/elpa/")
  '((truncate-lines)))

(desktop-create-buffer 206
  "d:/works/cpp/recoding.cpp"
  "recoding.cpp"
  'c++-mode
  '(auto-fill-mode abbrev-mode visual-line-mode linum-mode ecb-minor-mode yas-minor-mode company-mode)
  553
  '(727 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-dos) (truncate-lines)))

(desktop-create-buffer 206
  "d:/works/Notes/财务管理.org"
  "财务管理.org"
  'org-mode
  '(auto-fill-mode visual-line-mode linum-mode ecb-minor-mode yas-minor-mode company-mode)
  1
  '(69 nil)
  nil
  nil
  '((buffer-file-coding-system . chinese-gbk-dos) (truncate-lines)))

(desktop-create-buffer 206
  "d:/works/Notes/test.org"
  "test.org"
  'org-mode
  '(auto-fill-mode visual-line-mode linum-mode ecb-minor-mode yas-minor-mode company-mode org-indent-mode)
  786
  '(716 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . chinese-gbk-dos) (truncate-lines)))

(desktop-create-buffer 206
  "d:/works/Notes/学习笔记.org"
  "学习笔记.org"
  'org-mode
  '(auto-fill-mode visual-line-mode linum-mode ecb-minor-mode yas-minor-mode company-mode)
  7024
  '(6880 nil)
  nil
  nil
  '((buffer-file-coding-system . chinese-gbk-dos) (truncate-lines)))

(desktop-create-buffer 206
  "d:/works/Notes/emacs160218.org"
  "emacs160218.org"
  'org-mode
  '(auto-fill-mode visual-line-mode linum-mode ecb-minor-mode yas-minor-mode company-mode)
  20
  '(370 nil)
  nil
  nil
  '((buffer-file-coding-system . chinese-gbk-dos) (truncate-lines)))

